<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alquiler de autos</title>
<link href="../css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="group">
  <form action="../controllers/car-controller.php" method="POST">
  <h2><em>Registro Auto</em></h2>

      <label for="license_plate">Placa <span><em>(requerido)</em></span></label>
      <input type="text" name="license_plate" class="form-input" required/>   
      
      <label for="brand">Marca <span><em>(requerido)</em></span></label>
      <input type="text" name="brand" class="form-input" required/>       

      <label for="chassis">Chasis <span><em>(requerido)</em></span></label>
      <input type="text" name="chassis" class="form-input" required/>   

      <label for="model">Modelo <span><em>(requerido)</em></span></label>
      <input type="text" name="model" class="form-input" required/>   

      <label for="color">Color <span><em>(requerido)</em></span></label>
      <input type="text" name="color" class="form-input" />

      <input type="hidden" name="method" value="register">

     <center> <input class="form-btn" name="submit" type="submit" value="Enviar" /></center>
    </p>
  </form>
</div>
</body>
</html>