<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alquiler de autos</title>
<link href="../css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="group">
  <form action="../controllers/client-controller.php" method="POST">
  <h2><em>Registro Cliente</em></h2>

      <label for="name">Nombre <span><em>(requerido)</em></span></label>
      <input type="text" name="name" class="form-input" required/>   
      
      <label for="last_name">Apellido <span><em>(requerido)</em></span></label>
      <input type="text" name="last_name" class="form-input" required/>       

      <label for="cellphone">Celular <span><em>(requerido)</em></span></label>
      <input type="number" name="cellphone" class="form-input" required/>   

      <label for="ci">Ci <span><em>(requerido)</em></span></label>
      <input type="number" name="ci" class="form-input" required/>   

      <label for="email">Email <span><em>(requerido)</em></span></label>
      <input type="email" name="email" class="form-input" />

      <label for="address">Dirección <span><em>(requerido)</em></span></label>
      <input type="text" name="address" class="form-input" required/>

      <input type="hidden" name="method" value="register">

     <center> <input class="form-btn" name="submit" type="submit" value="Registrar" /></center>
    </p>
  </form>
</div>
</body>
</html>