<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Alquiler de autos</title>
<link href="../css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="group">
  <form action="../controllers/requested-controller.php" method="POST">
  <h2><em>Registro Pedido</em></h2>

      <label for="client_id">Id Cliente<span><em>(requerido)</em></span></label>
      <input type="number" name="client_id" class="form-input" required/>   
      
      <label for="car_id">Id auto <span><em>(requerido)</em></span></label>
      <input type="number" name="car_id" class="form-input" required/>       

      <label for="date">Fecha <span><em>(requerido)</em></span></label>
      <input type="date" name="date" class="form-input" required/>   

      <label for="amount">Monto <span><em>(requerido)</em></span></label>
      <input type="number" name="amount" class="form-input" required/>   

      <label for="prepaid">Saldo <span><em>(requerido)</em></span></label>
      <input type="number" name="prepaid" class="form-input" />

      <input type="hidden" name="method" value="register">

     <center> <input class="form-btn" name="submit" type="submit" value="Registrar" /></center>
    </p>
  </form>
</div>
</body>
</html>